{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Applications/CPLEX_Studio129/cplex/include",
                "/Applications/CPLEX_Studio129/concert/include",
                "/Applications/CPLEX_Studio129/concert/include/ilconcert/",
                "/usr/local/include"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}